{
  "broker": "a3q0b7ncspt14l-ats.iot.us-east-1.amazonaws.com",
  "nodes": {
    "eNpBDYZQLqEyqtdF246JbQ": {
      "cert_path": "/Users/esp/Projects/cert/certs/node_details/node-000002-eNpBDYZQLqEyqtdF246JbQ/node.crt",
      "key_path": "/Users/esp/Projects/cert/certs/node_details/node-000002-eNpBDYZQLqEyqtdF246JbQ/node.key"
    },
    "NW43uXFBADfDrGEHDHnaC3": {
      "cert_path": "/Users/esp/Projects/cert/certs/node_details/node-000003-NW43uXFBADfDrGEHDHnaC3/node.crt",
      "key_path": "/Users/esp/Projects/cert/certs/node_details/node-000003-NW43uXFBADfDrGEHDHnaC3/node.key"
    },
    "KgGYVf47fbLC6rGJARGVHa": {
      "cert_path": "/Users/esp/Projects/cert/certs/node_details/node-000001-KgGYVf47fbLC6rGJARGVHa/node.crt",
      "key_path": "/Users/esp/Projects/cert/certs/node_details/node-000001-KgGYVf47fbLC6rGJARGVHa/node.key"
    },
    "5W6mt6BFxBYcdb4Xsdj7C5": {
      "cert_path": "/Users/esp/Projects/cert/certs/node_details/node-000004-5W6mt6BFxBYcdb4Xsdj7C5/node.crt",
      "key_path": "/Users/esp/Projects/cert/certs/node_details/node-000004-5W6mt6BFxBYcdb4Xsdj7C5/node.key"
    },
    "DqHcSWr7DkZByTwNu8DbHe": {
      "cert_path": "/Users/esp/Projects/cert/cert2/node_details/node-000006-DqHcSWr7DkZByTwNu8DbHe/node.crt",
      "key_path": "/Users/esp/Projects/cert/cert2/node_details/node-000006-DqHcSWr7DkZByTwNu8DbHe/node.key"
    },
    "WKU4YLZdbm9stR8BtQ5Xqk": {
      "cert_path": "/Users/esp/Projects/cert/cert2/node_details/node-000010-WKU4YLZdbm9stR8BtQ5Xqk/node.crt",
      "key_path": "/Users/esp/Projects/cert/cert2/node_details/node-000010-WKU4YLZdbm9stR8BtQ5Xqk/node.key"
    },
    "CVFtugscpGxP6vNhDNTE4z": {
      "cert_path": "/Users/esp/Projects/cert/cert2/node_details/node-000009-CVFtugscpGxP6vNhDNTE4z/node.crt",
      "key_path": "/Users/esp/Projects/cert/cert2/node_details/node-000009-CVFtugscpGxP6vNhDNTE4z/node.key"
    },
    "n3Jbuejv8Wew32KdnhenFR": {
      "cert_path": "/Users/esp/Projects/cert/cert2/node_details/node-000007-n3Jbuejv8Wew32KdnhenFR/node.crt",
      "key_path": "/Users/esp/Projects/cert/cert2/node_details/node-000007-n3Jbuejv8Wew32KdnhenFR/node.key"
    },
    "YTvNmzaYHdzkdREpd7BSaS": {
      "cert_path": "/Users/esp/Projects/cert/cert2/node_details/node-000004-YTvNmzaYHdzkdREpd7BSaS/node.crt",
      "key_path": "/Users/esp/Projects/cert/cert2/node_details/node-000004-YTvNmzaYHdzkdREpd7BSaS/node.key"
    },
    "7Qu8FhtprvBwq9t94H3qYV": {
      "cert_path": "/Users/esp/Projects/cert/cert2/node_details/node-000005-7Qu8FhtprvBwq9t94H3qYV/node.crt",
      "key_path": "/Users/esp/Projects/cert/cert2/node_details/node-000005-7Qu8FhtprvBwq9t94H3qYV/node.key"
    },
    "JWSAyPMdwfCSQUPEWKJgaG": {
      "cert_path": "/Users/esp/Projects/cert/cert2/node_details/node-000001-JWSAyPMdwfCSQUPEWKJgaG/node.crt",
      "key_path": "/Users/esp/Projects/cert/cert2/node_details/node-000001-JWSAyPMdwfCSQUPEWKJgaG/node.key"
    },
    "BzXfXqug655sYvNPBez9tr": {
      "cert_path": "/Users/esp/Projects/cert/cert2/node_details/node-000002-BzXfXqug655sYvNPBez9tr/node.crt",
      "key_path": "/Users/esp/Projects/cert/cert2/node_details/node-000002-BzXfXqug655sYvNPBez9tr/node.key"
    },
    "TUqzsqXisehAsEX3WP2cYR": {
      "cert_path": "/Users/esp/Projects/cert/cert2/node_details/node-000008-TUqzsqXisehAsEX3WP2cYR/node.crt",
      "key_path": "/Users/esp/Projects/cert/cert2/node_details/node-000008-TUqzsqXisehAsEX3WP2cYR/node.key"
    },
    "bEniW4ArMDhj5GrkX8CYM6": {
      "cert_path": "/Users/esp/Projects/cert/cert2/node_details/node-000003-bEniW4ArMDhj5GrkX8CYM6/node.crt",
      "key_path": "/Users/esp/Projects/cert/cert2/node_details/node-000003-bEniW4ArMDhj5GrkX8CYM6/node.key"
    }
  },
  "admin_cli_path": "/Users/esp/Projects/cert/certs"
}